.body-home {
    height: 89vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.flex {
    width: 90%;
    margin-left: 10%;
}

.flex .text {
    width: 40%;
    color: #fff;
}

.space {
    min-height: 100px;
}

.btns {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    width: 50%;
    gap: 100px;
}

.btns p {
    background-color: #393333;
    border-radius: 30px;
    border: 5px solid #088395;
    padding: 10px;
    min-width: 100px;
    text-align: center;
    color: #fff;
    font-weight: bold;
    font-size: 20px;
    cursor: pointer;
}

.flex2 img {
    right: 0px;
    bottom: 0px;
    position: absolute;
    bottom: 0px;
    right: 0px;
    width: 650px;
}


/* responsive desktop */

@media (max-width:1261px) {
    .flex2 img {
        width: 450px;
    }
}

@media (max-width:1000px) {
    .flex .text {
        width: 80%;
        color: #fff;
    }
    .flex2 {
        display: none;
    }
    .btns {
        width: 80%;
        gap: 184px;
    }
}

@media (max-width:830px) {}

@media (max-width:512px) {
    .flex {
        width: 90%;
        margin: auto;
    }
    .btns {
        display: flex;
        justify-content: space-evenly;
        margin: auto;
        gap: 0px;
    }
}

@media (max-width:407px) {
    .btns {
        flex-direction: column;
    }
}


/* responsive desktop*/